# Production Environment Configuration
# Copy this to .env and fill in your actual values

# ============================================
# DATABASE CONFIGURATION
# ============================================
# Use PostgreSQL in production
DATABASE_URL=postgresql://postgres:your_secure_password@db:5432/garage_db

# Or use a managed database service:
# DATABASE_URL=postgresql://username:password@your-db-host.amazonaws.com:5432/dbname

# ============================================
# SECURITY CONFIGURATION
# ============================================
# Generate a strong secret key for JWT tokens
# Run: openssl rand -hex 32
SECRET_KEY=your_super_secret_jwt_key_change_this_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ============================================
# CORS CONFIGURATION
# ============================================
# Add your frontend domain(s) here
# For Flutter web or deployed frontend
ALLOWED_ORIGINS=https://your-frontend-domain.com,https://your-app.web.app,http://localhost:3000

# ============================================
# SERVER CONFIGURATION
# ============================================
HOST=0.0.0.0
PORT=8000
WORKERS=4

# ============================================
# ADMIN CONFIGURATION
# ============================================
# Change default admin password in production!
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_this_strong_password

# ============================================
# OPTIONAL: EMAIL CONFIGURATION (for notifications)
# ============================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# FROM_EMAIL=noreply@yourdomain.com

# ============================================
# OPTIONAL: CLOUD STORAGE (for product images)
# ============================================
# AWS_ACCESS_KEY_ID=your_key
# AWS_SECRET_ACCESS_KEY=your_secret
# AWS_BUCKET_NAME=your_bucket
# AWS_REGION=us-east-1
